<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mData"
            type="com.example.eaglecompany.models.MData" />
        <variable
            name="clickListener"
            type="com.example.eaglecompany.fragments.orders.OrdersListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:onClick="@{() -> clickListener.onClick(mData)}"
        android:background="@drawable/borders"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="254dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="77dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/amountOrdersBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:text="Виконано замовлень"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/timeWorkBasic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/timeWorkBasic"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="117dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            android:text="Акуратність"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeWork"
            android:layout_width="126dp"
            android:layout_height="19dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/daysWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/amountOrders"
            android:layout_width="99dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/daysWorkBasic"
            android:layout_width="69dp"
            android:layout_height="21dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="188dp"
            android:text="Робочі дні"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.005" />

        <View
            android:id="@+id/divider"
            android:layout_width="293dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <TextView
            android:id="@+id/daysWork"
            android:layout_width="134dp"
            android:layout_height="19dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/telephone_verify_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/timeWorkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/daysWorkIcon"
            app:layout_constraintEnd_toEndOf="@+id/daysWorkIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/daysWorkIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_access_time_24"
            tools:ignore="VectorDrawableCompat" />

        <RatingBar
            android:id="@+id/ratingPunctuality"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="0.5"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/speed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/speed"
            app:layout_constraintTop_toBottomOf="@+id/speed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/punctuality"
            android:layout_width="113dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="Пунктуальність"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/daysWorkIcon"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="VectorDrawableCompat" />

        <RatingBar
            android:id="@+id/ratingSpeed"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="16dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="0.5"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/punctuality"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/punctuality"
            app:layout_constraintTop_toBottomOf="@+id/punctuality"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/ratingSpeedDouble"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ratingSpeed"
            app:layout_constraintEnd_toStartOf="@+id/ratingSpeed"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/ratingSpeed"
            app:layout_constraintTop_toTopOf="@+id/ratingSpeed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ratingPunctualityDouble"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ratingPunctuality"
            app:layout_constraintEnd_toStartOf="@+id/ratingPunctuality"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingPunctuality"
            app:layout_constraintTop_toTopOf="@+id/ratingPunctuality"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dragUp"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:layout_marginBottom="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_down_foreground"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/amountOrdersIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/timeWorkIcon"
            app:layout_constraintEnd_toEndOf="@+id/timeWorkIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/timeWorkIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic__assignment_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/timeWorkBasic"
            android:layout_width="101dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:text="Графік роботи"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/daysWorkBasic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/daysWorkBasic"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/get_order_button"
            android:layout_width="302dp"
            android:layout_height="57dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/rounded_button_red"
            android:text="Замовити"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>